VUE_APP_TOKEN = 'HDGSCMS-Auth-Token'
VUE_APP_API_PREFIX = 'http://rrt.xjbtedu.cn'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_API_HOST = ''
VUE_APP_YUN_API_HOST = 'http://dc.spoc.ccnu.edu.cn'
VUE_APP_ENV = 'production'