VUE_APP_API_PREFIX = '/prod-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_API_HOST = ''
VUE_APP_YUN_API_HOST = 'http://api.nickcms.com'
VUE_APP_ENV = 'production'
VUE_APP_TOKEN = 'CMS-Auth-Token'
