VUE_APP_API_PREFIX = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_API_HOST = 'http://localhost:9001'
VUE_APP_YUN_API_HOST = 'http://api.nickcms.com'
VUE_APP_ENV = 'dev'
VUE_APP_TOKEN = 'CMS-Auth-Token'
